### ISSUE TITLE
bvar collect thread issue coredump  

### ISSUE THREAD

**Issue by yanglimingcn** [apache/incubator-brpc#1664]
**Describe the bug (描述bug)**
#0  0x00007f1b4f7fe387 in raise () from /lib64/libc.so.6
#1  0x00007f1b4f7ffa78 in abort () from /lib64/libc.so.6
#2  0x000000000043e709 in google::DumpStackTraceAndExit () at external/com_github_google_glog/src/utilities.cc:159
#3  0x0000000000726ecd in google::LogMessage::Fail () at external/com_github_google_glog/src/logging.cc:1920
#4  0x0000000000729df6 in google::LogMessage::SendToLog() () at external/com_github_google_glog/src/logging.cc:1877
#5  0x0000000000726bb0 in google::LogMessage::Flush() () at external/com_github_google_glog/src/logging.cc:1737
#6  0x0000000000727499 in google::LogMessageFatal::~LogMessageFatal (this=<optimized out>, __in_chrg=<optimized out>)
    at external/com_github_google_glog/src/logging.cc:2496
#7  0x000000000058f67a in brpc::BaiduStreamingLogHandler(google::protobuf::LogLevel, char const*, int, std::string const&) ()
    at external/com_github_apache_brpc/src/brpc/global.cpp:299
#8  0x00000000008a26e8 in google::protobuf::internal::LogMessage::Finish() () at external/com_google_protobuf/src/google/protobuf/stubs/common.cc:264
#9  0x00000000008a27a8 in google::protobuf::internal::LogFinisher::operator= (this=this@entry=0x7f1910ff85b7, other=...)
    at external/com_google_protobuf/src/google/protobuf/stubs/common.cc:277
#10 0x00000000008a4eb4 in google::protobuf::(anonymous namespace)::ByteSizeConsistencyError(unsigned long, unsigned long, unsigned long, google::protobuf::MessageLite const&) () at external/com_google_protobuf/src/google/protobuf/message_lite.cc:75
#11 0x00000000008a62a5 in google::protobuf::MessageLite::AppendPartialToString(std::string*) const ()
    at external/com_google_protobuf/src/google/protobuf/message_lite.cc:298
#12 0x00000000008a645c in google::protobuf::MessageLite::AppendToString(std::string*) const () at external/com_google_protobuf/src/google/protobuf/message_lite.cc:282
#13 0x000000000053e6fb in brpc::SpanDB::Index(brpc::Span const*, std::string*) () at external/com_github_apache_brpc/src/brpc/span.cpp:583
#14 0x000000000053efb1 in brpc::Span::dump_and_destroy(unsigned long) () at external/com_github_apache_brpc/src/brpc/span.cpp:657
#15 0x00000000006a7007 in bvar::Collector::dump_thread() () at external/com_github_apache_brpc/src/bvar/collector.cpp:403
#16 0x00000000006a8c29 in bvar::Collector::run_dump_thread (arg=<optimized out>) at external/com_github_apache_brpc/src/bvar/collector.cpp:84
#17 0x00007f1b50e9bea5 in start_thread () from /lib64/libpthread.so.0
#18 0x00007f1b4f8c6b0d in clone () from /lib64/libc.so.6

**Versions (各种版本)**
OS: CentOS7
Compiler: devtoolset-8
brpc: 0.9.7
protobuf: 3.5.0

**Additional context/screenshots (更多上下文/截图)**

**Comment by lorinlee** [comment]
看起来像是FATAL了，有日志信息吗

**Comment by yanglimingcn** [comment]
FATAL日志
F20220518 14:41:05.319069 13154 bthread-0 global.cpp:299] external/com_google_protobuf/src/google/protobuf/message_lite.cc:68 CHECK failed: (byte_size_before_serialization) == (byte_size_after_serialization): brpc.RpczSpan was modified concurrently during serialization.

**Comment by yanglimingcn** [comment]
感觉是自己多加一些span的内容，比较容易复现core

**Comment by wwbmmm** [comment]
@yanglimingcn 你是有使用异步rpc，并且在异步rpc返回之前就执行server端的done->Run() ?

**Comment by yanglimingcn** [comment]
没有，都是同步的rpc，core这个服务就是一个后端的server，不会再调用其他server了，里面的一些函数打印了一些span信息。
但是这个server的处理行为大概有这样的场景，A协程如果正在处理，B协程进来发现A协程占用这资源，B就会把请求放到一个链表List里面，之后B就退出了，但是B没有做请求的应答。等A协程处理完请求并且应答完了，A会从链表List里面拿到B的请求处理并且做应答。

**Comment by jamesge** [comment]
> 没有，都是同步的rpc，core这个服务就是一个后端的server，不会再调用其他server了，里面的一些函数打印了一些span信息。 但是这个server的处理行为大概有这样的场景，A协程如果正在处理，B协程进来发现A协程占用这资源，B就会把请求放到一个链表List里面，之后B就退出了，但是B没有做请求的应答。等A协程处理完请求并且应答完了，A会从链表List里面拿到B的请求处理并且做应答。这样的行为也类似于异步调用了server端的done->Run()了。

”B就退出了“，这里的”退出“是指什么？结合这里的上下文，我理解是把B处看到的请求、controller、done之类的都放在那个List里，之后A处拿出来处理一番？这样其实就是异步了。

**Comment by yanglimingcn** [comment]
> > 没有，都是同步的rpc，core这个服务就是一个后端的server，不会再调用其他server了，里面的一些函数打印了一些span信息。 但是这个server的处理行为大概有这样的场景，A协程如果正在处理，B协程进来发现A协程占用这资源，B就会把请求放到一个链表List里面，之后B就退出了，但是B没有做请求的应答。等A协程处理完请求并且应答完了，A会从链表List里面拿到B的请求处理并且做应答。这样的行为也类似于异步调用了server端的done->Run()了。
> 
> ”B就退出了“，这里的”退出“是指什么？结合这里的上下文，我理解是把B处看到的请求、controller、done之类的都放在那个List里，之后A处拿出来处理一番？这样其实就是异步了。

是的B将controller done request response 放到List，然后自己就结束了执行流程。这个请求会被A从List里面取出来处理。

**Comment by wwbmmm** [comment]
> 是的，B将controller done request response 放到List，然后自己就结束了执行流程。这个请求会被A从List里面取出来处理，并且应答给客户端。这样对于rpcz会有问题是吗？
> 我这里是不是应该让A从List取出B的请求，首先执行一下span->AsParent()，否则用的还是A请求的span信息，但是A请求以及它的span这时候已经释放了。

span->AsParent()是为了让client端创建span的时候能找到parent span，但是按你的说法“这个服务就是一个后端的server，不会再调用其他server了”，那么应该没用到client，所以是否执行span->AsParent()应该无影响？

**Comment by yanglimingcn** [comment]
> > 是的，B将controller done request response 放到List，然后自己就结束了执行流程。这个请求会被A从List里面取出来处理，并且应答给客户端。这样对于rpcz会有问题是吗？
> > 我这里是不是应该让A从List取出B的请求，首先执行一下span->AsParent()，否则用的还是A请求的span信息，但是A请求以及它的span这时候已经释放了。
> 
> span->AsParent()是为了让client端创建span的时候能找到parent span，但是按你的说法“这个服务就是一个后端的server，不会再调用其他server了”，那么应该没用到client，所以是否执行span->AsParent()应该无影响？

这块如果不调用span->AsParent，因为A协程已经处理完了自己的请求，controller都已经释放了，span也可能回收了，接下来A协程去执行B协程的请求，如果继续使用A其原有请求的span就会引起问题。所以需要把B协程的那个请求设置成thread local的span。

**Comment by wwbmmm** [comment]
> 这块如果不调用span->AsParent，因为A协程已经处理完了自己的请求，controller都已经释放了，span也可能回收了，接下来A协程去执行B协程的请求，如果继续使用A其原有请求的span就会引起问题。所以需要把B协程的那个请求设置成thread local的span。
> 服务端在比如baidu_std协议，ProcessRpcRequest里面也会做span->AsParent()，这个span就是当前请求的span。

span->AsParent设置的是bthread::tls_bls.rpcz_parent_span
而bthread::tls_bls.rpcz_parent_span只有在Channel::CallMethod里面，或者AnnotateSpan/TRACEPRINTF的时候会读取。只有在用到这些功能的时候才会有可能出现“继续使用A其原有请求的span就会引起问题”

**Comment by wwbmmm** [comment]
> 所以，我现在的程序模型，A协程处理了B协程的请求，想要跟踪B请求的执行耗时情况，是不是得显示调用B请求的span的AsParent。或者这种场景，你有什么建议吗？

如果没有调用到Channel::CallMethod或者AnnotateSpan/TRACEPRINTF，应该也可以不用显示调用B请求的span的AsParent。当然保险起见调一下AsParent也好，以免未来代码变更引入了上述调用。

**Comment by yanglimingcn** [comment]
感谢两位的帮助， @jamesge @wwbmmm

**Comment by yanglimingcn** [comment]
补充：如果业务逻辑需要异步，可以把span从请求的上下文提取，然后执行span->AnnotateSpan。请求上下文肯定时刻都在一个线程上执行。
