### ISSUE TITLE
redis example crashed on #readline() under mac os

### ISSUE THREAD

**Issue by xiaolin310** [apache/incubator-brpc#1825]
**Describe the bug (描述bug)**

After do `make`, and start up the redis-server, run the `./redis-cli`, then the client crashed.

I find the call stack pointing to `readline` function by reading crash logs.

```c++
std::unique_ptr<char, Freer> command(readline(prompt));

```
**To Reproduce (复现方法)**

**Expected behavior (期望行为)**

**Versions (各种版本)**
OS: macOS Big Sur
Compiler:  GNU Make 3.81,  Apple clang version 13.0.0 (clang-1300.0.29.30)
brpc:  main, commit id, 502208dfea1d8e4ee34bf799f38fc38d1c9b7afa
protobuf:  v3.17.3

readline:
```
readline: stable 8.1.2 (bottled) [keg-only]
Library for command-line editing
https://tiswww.case.edu/php/chet/readline/rltop.html
/usr/local/Cellar/readline/8.1.2 (48 files, 1.6MB)
  Poured from bottle on 2022-06-27 at 14:14:14
From: https://github.com/Homebrew/homebrew-core/blob/HEAD/Formula/readline.rb
License: GPL-3.0-or-later
==> Caveats
readline is keg-only, which means it was not symlinked into /usr/local,
because macOS provides BSD libedit.

For compilers to find readline you may need to set:
  export LDFLAGS="-L/usr/local/opt/readline/lib"
  export CPPFLAGS="-I/usr/local/opt/readline/include"
```

**Additional context/screenshots (更多上下文/截图)**

**Comment by xiaolin310** [comment]
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000068
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [61876]

VM Regions Near 0x68:
-->
    __TEXT                      10bbcf000-10c11b000    [ 5424K] r-x/r-x SM=COW  /Users/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib                   0x00007fff2077925c flockfile + 18
1   libsystem_c.dylib                   0x00007fff2077c6c4 getc + 15
2   redis_cli                           0x000000010bbd0759 cli_getc(__sFILE*) + 9 (redis_cli.cpp:79)
3   libedit.3.dylib                     0x00007fff571b1f9b 0x7fff571a9000 + 36763
4   libedit.3.dylib                     0x00007fff571b14a8 el_wgetc + 105
5   libedit.3.dylib                     0x00007fff571b1654 el_wgets + 98
6   libedit.3.dylib                     0x00007fff571bc92f el_gets + 37
7   libedit.3.dylib                     0x00007fff571b20cd readline + 229
8   redis_cli                           0x000000010bbd048e main + 590 (redis_cli.cpp:134)
9   libdyld.dylib                       0x00007fff20886f3d start + 1

Thread 1:
0   libsystem_kernel.dylib              0x00007fff20838ba2 __semwait_signal + 10
1   libsystem_c.dylib                   0x00007fff207b8c1a nanosleep + 196
2   libsystem_c.dylib                   0x00007fff207b8b14 usleep + 53
3   redis_cli                           0x000000010bd41eda bvar::detail::SamplerCollector::run() + 698 (sampler.cpp:180)
4   redis_cli                           0x000000010bd428b9 bvar::detail::SamplerCollector::sampling_thread(void*) + 9 (sampler.cpp:110)
5   libsystem_pthread.dylib             0x00007fff2086b8fc _pthread_start + 224
6   libsystem_pthread.dylib             0x00007fff20867443 thread_start + 15

Thread 2:
0   libsystem_kernel.dylib              0x00007fff20838cce __psynch_cvwait + 10
1   libsystem_pthread.dylib             0x00007fff2086be49 _pthread_cond_wait + 1298
2   redis_cli                           0x000000010bd54ddf bthread::futex_wait_private(void*, int, timespec const*) + 351 (sys_futex.cpp:80)
3   redis_cli                           0x000000010bd5df79 bthread::TimerThread::run() + 2265 (timer_thread.cpp:431)
4   redis_cli                           0x000000010bd5d699 bthread::TimerThread::run_this(void*) + 9 (timer_thread.cpp:120)
5   libsystem_pthread.dylib             0x00007fff2086b8fc _pthread_start + 224
6   libsystem_pthread.dylib             0x00007fff20867443 thread_start + 15




.......


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000115af5eac  rbx: 0x0000000000000000  rcx: 0x0000000115af5eac  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x00007ffee40305a4  rbp: 0x00007ffee4030500  rsp: 0x00007ffee40304f0
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x000000000000000e  r11: 0x00007fff2077c6b5
  r12: 0x00007f98f003a200  r13: 0x0000000000000000  r14: 0x0000000000000002  r15: 0x00007ffee403061c
  rip: 0x00007fff2077925c  rfl: 0x0000000000010206  cr2: 0x0000000000000068

Logical CPU:     0
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14
```

**Comment by xiaolin310** [comment]
Replace to use `GNU readline` and it works !
