### ISSUE TITLE
brpc使用thrift协议时抛出apache::thrift::transport::TTransportException异常

### ISSUE THREAD

**Issue by zhangwei17** [apache/incubator-brpc#856]
**Describe the bug (描述bug)**
自己使用brpc计划对先前的thrift框架进行迁移。测试中出现client端请求结果时出现apache::thrift::transport::TTransportException异常，并且直接引起client端crash。
在stderr里看到的exception说明是：no more data to read
查看crash文件得到的back trace信息如下：
```
#0  0x0000003cb8e325e5 in raise () from /lib64/libc.so.6
#1  0x0000003cb8e33d4d in abort () from /lib64/libc.so.6
#2  0x00007f4579e4a07d in __gnu_cxx::__verbose_terminate_handler() () from /usr/local/gcc49/lib64/libstdc++.so.6
#3  0x00007f4579e480e6 in ?? () from /usr/local/gcc49/lib64/libstdc++.so.6
#4  0x00007f4579e47179 in ?? () from /usr/local/gcc49/lib64/libstdc++.so.6
#5  0x00007f4579e4793b in __gxx_personality_v0 () from /usr/local/gcc49/lib64/libstdc++.so.6
#6  0x00007f4579be2f63 in _Unwind_RaiseException_Phase2 () from /usr/local/gcc49/lib64/libgcc_s.so.1
#7  0x00007f4579be3487 in _Unwind_Resume () from /usr/local/gcc49/lib64/libgcc_s.so.1
#8  0x0000000001269f3f in brpc::policy::ProcessThriftResponse(brpc::InputMessageBase*) () at ./src/brpc/destroyable.h:36
#9  0x0000000001159ada in brpc::ProcessInputMessage(void*) () at src/brpc/input_messenger.cpp:136
#10 0x000000000115aa49 in brpc::InputMessenger::OnNewMessages(brpc::Socket*) () at src/brpc/input_messenger.cpp:142
#11 0x0000000001181e1d in brpc::Socket::ProcessEvent(void*) () at src/brpc/socket.cpp:1020
#12 0x00000000012c1801 in bthread::TaskGroup::task_runner(long) () at src/bthread/task_group.cpp:297
#13 0x00000000012aec01 in bthread_make_fcontext ()
```
根据back trace里的ProcessThriftResponse函数，初步判定是在解析response时候出现问题。使用的response定义为类似于如下的结构体：
```
struct Item
{
......
}
struct Response 
{
  1: required list<Item>  resultItems;
}

```
OS:centos6.2
Compiler:gcc 4.9.2
brpc:0.9.6
protobuf:2.4.1

希望能帮忙解决crash。
初步考虑可能的原因有：
1.thrift里的list注解导致
2.系统内存不够导致
3.brpc里thrift的解析代码导致
4.网络连接导致（初步判定不可能）

还有一点，就是request和response是必须为struct形式么？我的一个health check的rpc接口希望只用得到一个enum的值，作为health check的结果

**Comment by zhangwei17** [comment]
已定位到原因：
由于server端在处理完请求后，并未返回结果数据（thrift定义的service中带有oneway标签），早早地便调用了done->run()，在client端的brpc框架请求后，对返回结果进行处理的时候，会认为返回的response里有数据，进而在解析的时候出现了异常。修改thrift_protocol.cpp文件中的ReadThriftStruct函数后正常。
```
bool ReadThriftStruct(const butil::IOBuf& body, ThriftMessageBase *raw_msg, int16_t expected_tid)
{
    const size_t body_len = body.size();
    **if (body_len <= 0)
    {
        RPC_VLOG << "no content for thrift parsing";
        return true;
    }**
    ......

```
